version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=9;
	class ItemIDProvider
	{
		nextID=122;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=18;
	};
	class Camera
	{
		pos[]={828.60913,12.337059,3821.6199};
		dir[]={-0.62832808,-0.58513027,0.51266611};
		up[]={-0.4533678,0.81093931,0.36991233};
		aside[]={0.63218796,0,0.7748152};
	};
};
binarizationWanted=0;
sourceName="cbrn_v2";
addons[]=
{
	"A3_Characters_F_Enoch",
	"A3_Modules_F_Multiplayer",
	"A3_Structures_F_Items_Vessels",
	"A3_Modules_F_Effects",
	"A3_Structures_F_Bootcamp_VR_Helpers",
	"A3_Ui_F",
	"A3_Props_F_Enoch_Military_Decontamination",
	"A3_Signs_F",
	"A3_Structures_F_Walls",
	"A3_Structures_F_Bootcamp_Civ_SportsGrounds",
	"A3_Props_F_Orange_Humanitarian_Camps",
	"A3_Weapons_F_Rifles_MX_Black",
	"A3_Weapons_F_Exp",
	"A3_Weapons_F_Acc",
	"A3_Weapons_F",
	"A3_Weapons_F_Enoch_Items",
	"A3_Characters_F_Enoch_Facewear",
	"A3_Weapons_F_Items",
	"A3_Characters_F_Enoch_Vests",
	"A3_Characters_F",
	"A3_Weapons_F_Rifles_MX",
	"A3_Weapons_F_Pistols_P07",
	"A3_Characters_F_Orange_Vests",
	"A3_Props_F_Orange_Humanitarian_Garbage",
	"A3_Props_F_Enoch_Military_Camps",
	"A3_Structures_F_Enoch_Military_Camps",
	"A3_Modules_F_Intel"
};
class AddonsMetaData
{
	class List
	{
		items=14;
		class Item0
		{
			className="A3_Characters_F_Enoch";
			name="Arma 3 Contact Platform - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Contact Platform - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Weapons_F_Exp";
			name="Arma 3 Apex - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Weapons_F_Enoch";
			name="Arma 3 Contact Platform - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Structures_F_Enoch_Military";
			name="Arma 3 Contact Platform - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Enoch",
	"Orange",
	"Contact"
};
randomSeed=2409053;
class ScenarioData
{
	author="sekurlsa";
	respawn=3;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="Counter";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=74;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={823.36218,5.0014391,3828.032};
						angles[]={0,3.7971215,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="[this] execVM ""unit_init.sqf"";";
						isPlayer=1;
					};
					id=1;
					type="B_W_Soldier_CBRN_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={824.75427,5,3790.6816};
			};
			id=2;
			type="ModuleRespawnPosition_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnPosition_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnPosition_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnPosition_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnPosition_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnPosition_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item2
		{
			dataType="Trigger";
			position[]={801.98901,5,3807.4871};
			class Attributes
			{
				onActivation="{     " \n "                 [_x,thisTrigger] spawn     " \n "                {     " \n "                  _unit = _this select 0;     " \n "                  _trg  = _this select 1;                  " \n "     " \n "       " \n "     " \n "                  private ['_timer','_dmg','_GasMask'];     " \n "     " \n "                  _GasMask = ['G_AirPurifyingRespirator_01_F','G_AirPurifyingRespirator_01_nofilter_F', 'G_RegulatorMask_F'];     " \n "                  _Suit = ['U_B_CBRN_Suit_01_Wdl_F', 'U_I_E_CBRN_Suit_01_EAF_F', 'U_C_CBRN_Suit_01_Blue_F', 'U_B_CBRN_Suit_01_MTP_F'];     " \n "      _respirator = ['B_CombinationUnitRespirator_01_F', 'B_SCBA_01_F'];     " \n "     " \n "      " \n "     " \n "                  while {alive _unit && local _unit} do     " \n "                  {     " \n "                      waitUntil {sleep 0.5; _unit inArea _trg && !((goggles _unit in _GasMask) && (uniform _unit in _Suit) && (backpack _unit in _respirator))};    " \n "     " \n "                       if (isPlayer _unit) then     " \n "                         {     " \n "                             hint ""Hazard detected! Check your CBRN Equipment."";     " \n "                              _unit setVariable ['radiat', ppEffectCreate ['ChromAberration', 200]];     " \n "                              (_unit getVariable 'radiat') ppEffectEnable true;     " \n "                              (_unit getVariable 'radiat') ppEffectAdjust [0.03, 0.03, true];     " \n "                              (_unit getVariable 'radiat') ppEffectCommit 10;     " \n "     " \n "                              _unit setVariable ['radiat2', ppEffectCreate ['ColorInversion', 500]];     " \n "                              (_unit getVariable 'radiat2') ppEffectEnable true;     " \n "                              (_unit getVariable 'radiat2') ppEffectAdjust [0.0, 0.0, 0.2];     " \n "                              (_unit getVariable 'radiat2') ppEffectCommit 10;     " \n "                         };     " \n "     " \n "                    _dmg   = getDammage _unit;     " \n "                    _timer = diag_tickTime;     " \n "     " \n "                    _dmgTick = 0.2;     " \n "     " \n "     " \n "                   waitUntil {sleep 0.5; !(_unit inArea _trg) or diag_tickTime > _timer + 3 or ((goggles _unit in _GasMask) && (uniform _unit in _Suit) && (backpack _unit in _respirator))};     " \n "                  if (diag_tickTime > _timer + 3) then {_unit setDamage ((damage _unit) + _dmgTick)};     " \n "     " \n "                   waitUntil {sleep 0.5; !(_unit inArea _trg) or diag_tickTime > _timer + 6 or ((goggles _unit in _GasMask) && (uniform _unit in _Suit) && (backpack _unit in _respirator))};     " \n "                  if (diag_tickTime > _timer + 3) then {_unit setDamage ((damage _unit) + _dmgTick)};     " \n "     " \n "                   waitUntil {sleep 0.5; !(_unit inArea _trg) or diag_tickTime > _timer + 9 or ((goggles _unit in _GasMask) && (uniform _unit in _Suit) && (backpack _unit in _respirator))};     " \n "                  if (diag_tickTime > _timer + 3) then {_unit setDamage ((damage _unit) + _dmgTick)};     " \n "     " \n "                   waitUntil {sleep 0.5; !(_unit inArea _trg) or diag_tickTime > _timer + 12 or ((goggles _unit in _GasMask) && (uniform _unit in _Suit) && (backpack _unit in _respirator))};     " \n "                  if (diag_tickTime > _timer + 3) then {_unit setDamage ((damage _unit) + _dmgTick)};     " \n "     " \n "                   waitUntil {sleep 0.5; !(_unit inArea _trg) or diag_tickTime > _timer + 15 or ((goggles _unit in _GasMask) && (uniform _unit in _Suit) && (backpack _unit in _respirator))};     " \n "                   if (diag_tickTime > _timer + 15) exitWith {_unit setDamage 1};     " \n "     " \n "                   if (isPlayer _unit) then     " \n "                   {     " \n "       hint ""You are out of contamination"";     " \n "                              _unit setVariable ['noradiat', ppEffectCreate ['ChromAberration', 200]];     " \n "                              (_unit getVariable 'noradiat') ppEffectEnable true;     " \n "                              (_unit getVariable 'noradiat') ppEffectAdjust [0.0, 0.0, true];     " \n "                              (_unit getVariable 'noradiat') ppEffectCommit 10;     " \n "     " \n "                              _unit setVariable ['noradiat2', ppEffectCreate ['ColorInversion', 500]];     " \n "                              (_unit getVariable 'noradiat2') ppEffectEnable true;     " \n "                              (_unit getVariable 'noradiat2') ppEffectAdjust [0, 0, 0];     " \n "                              (_unit getVariable 'noradiat2') ppEffectCommit 10;     " \n "                   };     " \n "                  }     " \n "                }     " \n "             } forEach allUnits;";
				sizeA=4;
				sizeB=4;
				repeatable=1;
				activationBy="ANYPLAYER";
			};
			id=4;
			type="EmptyDetector";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={802.63147,5.4226751,3806.96};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=14;
			type="Land_MetalBarrel_empty_F";
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={802.66199,5.4980001,3806.9619};
			};
			id=15;
			type="ModuleEffectsSmoke_F";
			atlOffset=0.49800014;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleEffectsSmoke_F_ParticleLifeTime";
					expression="_this setVariable ['ParticleLifeTime',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=50;
						};
					};
				};
				class Attribute1
				{
					property="ModuleEffectsSmoke_F_ParticleLifting";
					expression="_this setVariable ['ParticleLifting',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleEffectsSmoke_F_ColorAlpha";
					expression="_this setVariable ['ColorAlpha',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleEffectsSmoke_F_ColorBlue";
					expression="_this setVariable ['ColorBlue',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.30000001;
						};
					};
				};
				class Attribute4
				{
					property="ModuleEffectsSmoke_F_Timeout";
					expression="_this setVariable ['Timeout',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ModuleEffectsSmoke_F_Expansion";
					expression="_this setVariable ['Expansion',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ModuleEffectsSmoke_F_ColorRed";
					expression="_this setVariable ['ColorRed',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.30000001;
						};
					};
				};
				class Attribute7
				{
					property="ModuleEffectsSmoke_F_ParticleDensity";
					expression="_this setVariable ['ParticleDensity',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=10;
						};
					};
				};
				class Attribute8
				{
					property="ModuleEffectsSmoke_F_ColorGreen";
					expression="_this setVariable ['ColorGreen',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleEffectsSmoke_F_EffectSize";
					expression="_this setVariable ['EffectSize',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute10
				{
					property="ModuleEffectsSmoke_F_ParticleSpeed";
					expression="_this setVariable ['ParticleSpeed',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="ModuleEffectsSmoke_F_ParticleSize";
					expression="_this setVariable ['ParticleSize',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute12
				{
					property="ModuleEffectsSmoke_F_WindEffect";
					expression="_this setVariable ['WindEffect',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=13;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={801.98547,5.0005002,3807.4646};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=16;
			type="VR_Area_01_circle_4_yellow_F";
		};
		class Item6
		{
			dataType="Marker";
			position[]={837.95398,5,3771.1399};
			name="respawn_west";
			type="mil_start";
			id=17;
		};
		class Item7
		{
			dataType="Trigger";
			position[]={818.89014,5,3835.1909};
			angle=5.4314446;
			class Attributes
			{
				onActivation="west_cbrn1 disableAI ""ANIM""; " \n "west_cbrn1 setCombatMode ""Blue""; " \n "west_cbrn1 enableMimics false;  " \n "west_cbrn1 playMove ""Acts_ShowingTheRightWay_loop"";" \n "west_cbrn1 enableMimics true;  " \n "";
				onDeactivation="west_cbrn1 playMove ""Acts_ShowingTheRightWay_out"";";
				sizeA=3;
				sizeB=3;
				sizeC=5;
				repeatable=1;
				activationBy="WEST";
			};
			id=18;
			type="EmptyDetectorAreaR50";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={814.05536,6.22651,3829.7688};
				angles[]={0,5.7259965,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="west_smallDecon_1_dummy";
				dynamicSimulation=1;
			};
			id=19;
			type="DeconShower_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Decon_Shower_DisableUserActions";
					expression="if(_value isEqualTo true)then{_this setVariable ['bin_deconshower_disableAction',true]}else{_this setVariable ['bin_deconshower_disableAction',false]};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="Decon_Shower";
					expression="if(_value isEqualTo true)then{[_this,1.5,9] spawn bin_fnc_deconShowerAnim}else{[_this] spawn bin_fnc_deconShowerAnimStop};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item9
		{
			dataType="Trigger";
			position[]={814.77783,5.3210773,3840.1284};
			angle=2.5799043;
			class Attributes
			{
				onActivation="nul = [west_smallDecon_1, 1.5, 9] spawn BIN_fnc_deconShowerAnim;";
				onDeactivation="[west_smallDecon_1] call BIN_fnc_deconShowerAnimStop;";
				sizeA=1;
				sizeB=1.5;
				sizeC=3;
				repeatable=1;
				activationBy="WEST";
				isRectangle=1;
			};
			id=20;
			type="EmptyDetectorAreaR50";
			atlOffset=0.29749775;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={816.146,5.0469999,3838.2573};
				angles[]={0,2.5847745,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=23;
			type="LayFlatHose_01_StraightShort_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={815.64209,5.0469999,3839.0698};
				angles[]={0,2.584712,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=24;
			type="LayFlatHose_01_StraightShort_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={816.39307,5.0469999,3837.0093};
				angles[]={0,2.5525768,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=25;
			type="LayFlatHose_01_CurveShort_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={815.90283,5.0469999,3835.9429};
				angles[]={0,1.0221342,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=26;
			type="LayFlatHose_01_StraightShort_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={813.37158,5.0469999,3834.353};
				angles[]={0,1.0167913,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=27;
			type="LayFlatHose_01_StraightLong_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={813.96338,5.556623,3834.9546};
				angles[]={0,4.1402884,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=28;
			type="RoadBarrier_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={816.02197,5.556623,3834.4683};
				angles[]={0,5.7011094,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=29;
			type="RoadBarrier_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={820.11963,5.556623,3837.1421};
				angles[]={0,2.5655575,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=30;
			type="RoadBarrier_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={820.47998,5.556623,3839.2163};
				angles[]={0,4.1346149,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=31;
			type="RoadBarrier_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={821.82861,5.385673,3839.7983};
				angles[]={0,0.98829454,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=32;
			type="Land_CncBarrier_stripes_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={822.80615,5.3222566,3838.4019};
				angles[]={0,5.4463682,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=33;
			type="TyreBarrier_01_black_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={821.56006,5.385673,3837.3354};
				angles[]={0,5.6999083,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=34;
			type="Land_CncBarrier_stripes_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={814.42139,5.385673,3832.2534};
				angles[]={0,2.5227966,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=35;
			type="Land_CncBarrier_stripes_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={816.18115,5.385673,3833.4878};
				angles[]={0,2.5208011,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=36;
			type="Land_CncBarrier_stripes_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={812.28857,5.385673,3830.8198};
				angles[]={0,2.5896006,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=37;
			type="Land_CncBarrier_stripes_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={810.8833,5.322257,3829.8862};
				angles[]={0,0.75078756,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=38;
			type="TyreBarrier_01_black_F";
			atlOffset=4.7683716e-007;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={809.84912,5.385673,3831.1636};
				angles[]={0,1.0105232,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=39;
			type="Land_CncBarrier_stripes_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item27
		{
			dataType="Layer";
			name="Camp Endurance_1";
			id=40;
			atlOffset=-5;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={806.1958,5.1356254,3839.937};
				angles[]={0,2.5944452,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=42;
			type="Land_Bodybag_01_blue_F";
			atlOffset=1.001358e-005;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={805.31592,5.1356249,3839.3335};
				angles[]={0,2.5949211,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=43;
			type="Land_Bodybag_01_blue_F";
			atlOffset=9.5367432e-006;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={804.4292,5.1356153,3838.7222};
				angles[]={0,2.602716,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=44;
			type="Land_Bodybag_01_blue_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={805.78174,5.1356153,3836.4507};
				angles[]={0,2.5939989,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=45;
			type="Land_Bodybag_01_blue_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={806.5874,5.1356263,3837.0991};
				angles[]={0,2.5940757,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=46;
			type="Land_Bodybag_01_blue_F";
			atlOffset=1.0967255e-005;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={807.49658,5.1357102,3837.5894};
				angles[]={0,2.5940812,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=47;
			type="Land_Bodybag_01_blue_F";
			atlOffset=9.4890594e-005;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={804.35791,5.0014391,3844.73};
						angles[]={0,0.21386717,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="west_cbrn2";
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MXC_Black_F";
								optics="optic_Holosight_blk_F";
								flashlight="acc_flashlight";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_black_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_khk_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class uniform
							{
								typeName="U_C_CBRN_Suit_01_White_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_65x39_caseless_black_mag";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_wdl";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="30Rnd_65x39_caseless_black_mag";
										count=7;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_CombinationUnitRespirator_01_F";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ChemicalDetector_01_watch_F";
							goggles="G_AirPurifyingRespirator_01_nofilter_F";
						};
					};
					id=49;
					type="B_W_Soldier_CBRN_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=48;
		};
		class Item35
		{
			dataType="Trigger";
			position[]={805.92725,5,3846.0503};
			angle=2.348654;
			class Attributes
			{
				onActivation="west_cbrn3 setCombatMode ""Blue"";    " \n "west_cbrn3 enableMimics false;     " \n "west_cbrn3 playMoveNow ""Acts_TreatingWounded_loop"";   " \n "west_cbrn3 enableMimics true;" \n "comment ""wounded1_west disableAI all;"";" \n "wounded1_west setCombatMode ""Blue"";   " \n "wounded1_west enableMimics false;    " \n "wounded1_west switchMove ""Acts_LyingWounded_loop3"";  " \n "wounded1_west attachTo [wounded1_west_dummy]; ";
				sizeA=5;
				sizeB=5;
				sizeC=5;
				activationBy="WEST";
			};
			id=50;
			type="EmptyDetector";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={813.26318,5.506721,3850.1616};
				angles[]={0,5.7422752,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=51;
			type="Land_AirConditioner_03_F";
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={801.83722,5.0014391,3842.2734};
						angles[]={-0,0.91768587,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						health=0.0099999998;
						name="wounded1_west";
						ignoreByDynSimulGrid=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_GL_F";
								optics="optic_Hamr";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_vest";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier2_rgr";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
						};
					};
					id=53;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=52;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={803.34875,5.0014391,3841.5144};
						angles[]={0,4.9806943,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="west_cbrn3";
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MXC_Black_F";
								optics="optic_Holosight_blk_F";
								flashlight="acc_flashlight";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_black_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_khk_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class uniform
							{
								typeName="U_C_CBRN_Suit_01_White_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_65x39_caseless_black_mag";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Plain_crystal_F";
								isBackpack=0;
							};
							class backpack
							{
								typeName="B_CombinationUnitRespirator_01_F";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ChemicalDetector_01_watch_F";
							goggles="G_AirPurifyingRespirator_01_nofilter_F";
						};
					};
					id=55;
					type="B_W_Soldier_CBRN_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=54;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={804.22302,5.0328665,3842.9829};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=56;
			type="MedicalGarbage_01_1x1_v3_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={805.4021,5.4179478,3842.6519};
				angles[]={0,1.7275329,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=57;
			type="Land_PortableCabinet_01_medical_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={814.97412,5.4413548,3843.7808};
				angles[]={0,2.5996234,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=58;
			type="StretcherRollerSystem_01_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={816.15967,5.4413548,3841.8511};
				angles[]={0,2.5995634,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=59;
			type="StretcherRollerSystem_01_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={816.23389,5.9230475,3841.689};
				angles[]={0,4.1854272,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=60;
			type="SpinalBoard_01_black_F";
			atlOffset=0.85670519;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={816.63721,6.0117807,3840.9976};
				angles[]={0,4.5540485,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=61;
			type="Brush_01_yellow_F";
			atlOffset=0.92935419;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={817.09619,5.4230757,3842.5601};
				angles[]={0,4.1475878,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=62;
			type="TrashBagHolder_01_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={817.05487,5.7171173,3840.8872};
				angles[]={0,5.1523046,5.0971951};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=63;
			type="Broom_01_yellow_F";
			atlOffset=0.6330595;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={814.95679,5.0250001,3840.2029};
				angles[]={0,4.1501899,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=64;
			type="DrainageDeck_01_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={804.71069,5.556623,3845.7161};
				angles[]={0,0.19101359,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=66;
			type="RoadBarrier_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={801.6521,5.556623,3845.0342};
				angles[]={0,5.6871848,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=67;
			type="RoadBarrier_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={800.40283,5.556623,3842.3687};
				angles[]={0,4.6675868,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=68;
			type="RoadBarrier_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={801.34698,5.556623,3839.3215};
				angles[]={0,4.191678,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=69;
			type="RoadBarrier_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={802.95483,5.556623,3836.5532};
				angles[]={0,4.191678,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=71;
			type="RoadBarrier_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={804.67084,5.556623,3833.7578};
				angles[]={0,4.191678,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=72;
			type="RoadBarrier_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={813.25635,6.3641968,3842.7183};
				angles[]={0,5.7293544,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=22;
			type="Land_DeconTent_01_yellow_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Door_1_Hide";
					expression="_this animateSource ['Door_1_Hide',_value,true]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={807.23621,5.556623,3832.3486};
				angles[]={0,6.2162232,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=74;
			type="RoadBarrier_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item56
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={816.06201,5.0014391,3849.5381};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this disableAI ""all"";";
						name="wounded1_west_dummy";
					};
					id=76;
					type="B_W_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						class Attribute3
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=75;
		};
		class Item57
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={817.9812,5.0014391,3839.4473};
						angles[]={6.2431226,2.9680524,0.08274655};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="west_cbrn1";
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MXC_Black_F";
								optics="optic_Holosight_blk_F";
								flashlight="acc_flashlight";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_black_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_khk_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class uniform
							{
								typeName="U_C_CBRN_Suit_01_White_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_65x39_caseless_black_mag";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_wdl";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="30Rnd_65x39_caseless_black_mag";
										count=7;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_CombinationUnitRespirator_01_F";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ChemicalDetector_01_watch_F";
							goggles="G_AirPurifyingRespirator_01_nofilter_F";
						};
					};
					id=78;
					type="B_W_Soldier_CBRN_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=77;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={814.95282,6.22651,3840.1765};
				angles[]={0,5.7301731,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="west_smallDecon_1 attachTo [west_smallDecon_1_dummy];";
				name="west_smallDecon_1";
				dynamicSimulation=1;
			};
			id=80;
			type="DeconShower_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Decon_Shower_DisableUserActions";
					expression="if(_value isEqualTo true)then{_this setVariable ['bin_deconshower_disableAction',true]}else{_this setVariable ['bin_deconshower_disableAction',false]};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="Decon_Shower";
					expression="if(_value isEqualTo true)then{[_this,1.5,9] spawn bin_fnc_deconShowerAnim}else{[_this] spawn bin_fnc_deconShowerAnimStop};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={842.50488,8.4849997,3837.9866};
				angles[]={0,0.93843853,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="west_largeDecon_1 attachTo [west_largeDecon_1_dummy];";
				name="west_largeDecon_1";
			};
			id=81;
			type="DeconShower_02_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Decon_Shower_DisableUserActions";
					expression="if(_value isEqualTo true)then{_this setVariable ['bin_deconshower_disableAction',true]}else{_this setVariable ['bin_deconshower_disableAction',false]};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="Decon_Shower";
					expression="if(_value isEqualTo true)then{[_this,5.4,4,2,true] spawn bin_fnc_deconShowerAnimLarge;}else{[_this] spawn bin_fnc_deconShowerAnimStop};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={846.49805,8.4849997,3841.4241};
				angles[]={0,0.95570701,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="west_largeDecon_1_dummy";
			};
			id=82;
			type="DeconShower_02_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Decon_Shower_DisableUserActions";
					expression="if(_value isEqualTo true)then{_this setVariable ['bin_deconshower_disableAction',true]}else{_this setVariable ['bin_deconshower_disableAction',false]};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="Decon_Shower";
					expression="if(_value isEqualTo true)then{[_this,5.4,4,2,true] spawn bin_fnc_deconShowerAnimLarge;}else{[_this] spawn bin_fnc_deconShowerAnimStop};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item61
		{
			dataType="Trigger";
			position[]={841.03906,5.0220423,3838.2014};
			angle=0.96227562;
			class Attributes
			{
				onActivation="nul = [west_largeDecon_1, 5.4, 4,2, true] spawn BIN_fnc_deconShowerAnimLarge;";
				onDeactivation="[west_largeDecon_1] call BIN_fnc_deconShowerAnimStop;";
				sizeA=4;
				sizeB=4;
				sizeC=5;
				repeatable=1;
				activationBy="WEST";
				isRectangle=1;
			};
			id=83;
			type="EmptyDetectorAreaR50";
			atlOffset=0.022042274;
		};
		class Item62
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={842.47754,5.0234814,3833.1545};
						angles[]={0,5.0632963,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="west_cbrn4";
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MXC_Black_F";
								optics="optic_Holosight_blk_F";
								flashlight="acc_flashlight";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_black_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_khk_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class uniform
							{
								typeName="U_C_CBRN_Suit_01_White_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_65x39_caseless_black_mag";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_wdl";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="30Rnd_65x39_caseless_black_mag";
										count=7;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_CombinationUnitRespirator_01_F";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ChemicalDetector_01_watch_F";
							goggles="G_AirPurifyingRespirator_01_nofilter_F";
						};
					};
					id=85;
					type="B_W_Soldier_CBRN_F";
					atlOffset=0.022042274;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=84;
			atlOffset=0.022042274;
		};
		class Item63
		{
			dataType="Trigger";
			position[]={844.07715,5.0220423,3839.7542};
			angle=4.1192083;
			class Attributes
			{
				onActivation="west_cbrn4 disableAI ""ANIM""; " \n "west_cbrn4 setCombatMode ""Blue""; " \n "west_cbrn4 enableMimics false;  " \n "west_cbrn4 playMove ""Acts_ShowingTheRightWay_loop"";" \n "west_cbrn4 enableMimics true;  ";
				onDeactivation="west_cbrn4 playMove ""Acts_ShowingTheRightWay_out"";";
				sizeA=4;
				sizeB=8;
				sizeC=4;
				repeatable=1;
				activationBy="WEST";
				isRectangle=1;
			};
			id=86;
			type="EmptyDetectorAreaR50";
			atlOffset=0.022042274;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={839.48047,5.3442988,3840.4729};
				angles[]={0,0.84685814,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=87;
			type="TyreBarrier_01_black_F";
			atlOffset=0.022042274;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={839.65332,5.3442988,3839.8284};
				angles[]={0,0.84685814,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=88;
			type="TyreBarrier_01_black_F";
			atlOffset=0.022042274;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={843.33984,5.3442988,3835.303};
				angles[]={0,0.84363127,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=89;
			type="TyreBarrier_01_black_F";
			atlOffset=0.022042274;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={843.49609,5.3442988,3834.6096};
				angles[]={0,0.84363127,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=90;
			type="TyreBarrier_01_black_F";
			atlOffset=0.022042274;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={810.71301,5.6849165,3832.7681};
				angles[]={0,5.7628155,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=94;
			type="Land_WaterTank_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item69
		{
			dataType="Layer";
			name="Layer 8";
			id=106;
			atlOffset=-5;
		};
		class Item70
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={827.216,5,3825.324};
			};
			id=112;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="danger";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="marker_1";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Hazard Zones";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Enter the hazard zone and remove one of your CBRN items";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="CREATED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item71
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={801.53619,5,3807.791};
			};
			id=118;
			type="ModuleTaskSetDestination_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetDestination_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetDestination_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item72
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={823.44598,5,3831.5769};
			};
			id=119;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="move";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="marker_1";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Test the decontamination shower";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Go in vicinity to the decon shower to see the amazing sprinklers";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="2";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="CREATED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item73
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={814.85791,5,3840.4697};
			};
			id=120;
			type="ModuleTaskSetDestination_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetDestination_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetDestination_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=2;
		};
		class Links
		{
			items=2;
			class Item0
			{
				linkID=0;
				item0=118;
				item1=112;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=120;
				item1=119;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
